Config { font = "xft:Ubuntu:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#1b1e2b"
       , fgColor = "#a6accd"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 21 }
       , lowerOnStart = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","#7ca075","--high","red","--low","#a5accd"] 36000
                    --, Run Network "wlp2s0" ["-L","100","-H","100000","--normal","#7ca075","--high","#a0757c"] 10
                    , Run Network "wlp2s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
                    , Run Cpu ["-L","3","-H","50","--normal","#7ca075","--high","#a0757c"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
					, Run Com "battery" [] "" 60
    		    	, Run Date "%Y %b %_d (%a) | %H:%M " "date" 10
					, Run Com "/home/tiago/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader%}{ %cpu% | %memory% | %battery% | %wlp2s0% | %date% |%trayerpad%"
       }
