/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
configuration{
	show-icons:false;
}
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              var(foreground);
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            rgba ( 255, 0, 0, 0 % );
    border-color:                var(selected-normal-background);
    normal-background:           rgba ( 0, 0, 255, 0 % );
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    alternate-active-background: rgba ( 39, 50, 56, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-normal-foreground:  rgba ( 229, 233, 240, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
    background:                  rgba ( 27, 30, 43, 85 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    active-background:           rgba ( 39, 50, 56, 100 % );
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: rgba ( 0, 255, 0, 0 % );
    foreground:                  rgba ( 229, 233, 240, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    spacing:                     2;
    normal-foreground:           var(foreground);
    selected-normal-background:  rgba ( 94, 129, 172, 100 % );
}
element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
    border-radius:    5px ;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    size:             1.2000ch ;
    text-color:       inherit;
}
window {
    padding:          5;
    width:            200px ;
    x-offset:         4294967276px ;
    height:           205px ;
    background-color: var(background);
    border-color:     rgba ( 129, 161, 193, 100 % );
    y-offset:         4294967276px ;
    border:           2px ;
    border-radius:    10px ;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    position:   center;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ textbox-prompt-colon,prompt ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(foreground);
}
prompt {
    enabled:    true;
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "";
    text-color: var(normal-foreground);
}
