# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
set preview_images true
set preview_images_method ueberzug
default_linemode devicons

# Extract
map e shell extract %f

# Compress
map C shell zip -r zip.zip %s

# Drag and drop
map D shell dragon-drag-and-drop %s &

# Upload stuff
map U shell [[ $(file %s) =~ "ASCII" ]] && cat %s | nc termbin.com 9999 | xclip -selection clipboard || ffsend upload %s --copy

# make directory
map mk console mkdir%space

# paste from clipboard
map pc shell xclip -o -selection clipboard >%d/tmp.$(file =(xclip -o -selection clipboard) --extension -b)

# smart cw
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

eval cmd('source ' + fm.confpath('shortcuts.conf'))

